<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Objetos 1-4</title>
</head>
<body>
    <div class="ej1">
        <h1>Declarar un objeto JS y mostrarlo en un elemento HTML</h1>
        <p id="pej1">Muestra los datos del ejercicio 1</p>
        <button type="button" onclick=ej1()>EJERCICIO 1</button>
    </div>

    <div class="ej2">
        <h1>Declarar un objeto JS y mostrar sus propiedades separadas por coma en un elemento HTML</h1>
        <p id="pej2">Muestra los datos del ejercicio 2</p>
        <button type="button" onclick=ej2()>EJERCICIO 2</button>
    </div>

    <div class="ej3">
        <h1>Declarar un objeto JS y usar un bucle FOR IN para mostrar sus propiedades separadas por
            coma en un elemento HTML</h1>
        <p id="pej3">Muestra los datos del ejercicio 3</p>
        <button type="button" onclick=ej3()>EJERCICIO 3</button>
    </div>

    <div class="ej4">
        <h1>Declarar un objeto JS (p.ej. birds) y usar Object.values(bird) para convertir el objeto en un
            array y mostrarlo en un elemento HTML, todo el array a la vez</h1>
        <p id="pej4">Muestra los datos del ejercicio 4</p>
        <button type="button" onclick=ej4()>EJERCICIO 4</button>
    </div>

    <div class="ej5">
        <h1>Acceder a objetos anidados</h1>
        <p id="pej5">Muestra los datos del ejercicio 5</p>
        <button type="button" onclick=ej5()>EJERCICIO 5</button>
    </div>

    <div class="ej6">
        <h1>Acceder a objetos anidados</h1>
        <div id="div6"></div>
        <button type="button" onclick=ej6()>EJERCICIO 6</button>
    </div>
    <div class="ej7">
        <h1>Crear y usar métodos en un objeto</h1>
        <p id="pej7">Muestra los datos del ejercicio 7</p>
        <button type="button" onclick=ej7()>EJERCICIO 7</button>
    </div>
    
    <div class="ej8">
        <h1>Mostrar propiedades en formato JSON</h1>
        <p id="pej8">Muestra los datos del ejercicio 8</p>
        <button type="button" onclick=ej8()>EJERCICIO 8</button>
    </div>
</body>
<script src="index.js"></script>
</html>