  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario ODS</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="principal.css">
    <script src="https://kit.fontawesome.com/f25d71746c.js" crossorigin="anonymous"></script>

</head>
<body>
  
    <nav class="navbar">
        <div class="navbar-left">
          <img src="imagenes/ODS.png" alt="Imagen" class="navbar-image">
        </div>
        <div class="navbar-right">
          <a href="../inicio/principal.html">Inicio</a>
          <a href="https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/">Acerca de ODS</a>
        </div>
      </nav>
      <div class="modooscuro">
        <input type="checkbox" id="modoOscuro" style="display: none;">
        <label for="modoOscuro"><i class="fa-regular fa-lightbulb"></i></label>
      </div>

      <div class="content">
        <div class="main">
          <img src="imagenes/ODS_GRANDE.png" alt="Imagen" class="main-image">
          <div class="main-text">
            <h1 class="ponteaprueba">PONTE A PRUEBA</h1>
            <div class="Texto"> 
              <p>Bienvenido/a a nuestro cuestionario sobre Igualdad de Género en el ámbito empresarial. Tu participación es crucial para evaluar y mejorar las prácticas actuales, construyendo entornos laborales más equitativos y sostenibles.</p>
          </div>
            <br>
            <a href="../preguntas/preguntas.html"><button>ACCEDER</button></a>          </div>
        </div>
      </div>

      <footer>
            &copy; 2024 ODS. Todos los derechos reservados.
    </footer>
</body>
<script src="principal.js"></script>

</html>