<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Calculadora</title>
<link rel="stylesheet" href="calculadora.css">
<link rel="shortcut icon" href="poni.ico" type="image/ico">
<script src="https://kit.fontawesome.com/f25d71746c.js" crossorigin="anonymous"></script>

</head>
<body>
<h1><i class="fa-solid fa-sd-card"></i> Conversor de memoria <i class="fa-solid fa-sd-card"></i></h1>
<h2>"Insertar en MB"</h2>
<div>
  <label>MB -> KB : 
    <input type="number" id="KB" size="2">
  </label>
  <button id="boton_KB">Convertir a KB</button>
  <br><br>
  
  <label>MB -> GB:
    <input type="number" id="GB" size="2">
  </label>
  <button id="boton_GB">Convertir a GB</button>
  <br><br>
  
  <label>MB -> TB:
    <input type="number" id="TB" size="2">
  </label>
  <button id="boton_TB">Convertir a TB</button>
  <br><br>

  <div class="solucion" id="solucion"></div>

  <script src="calculadora.js"></script>
</body>
</html>
