<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa superpuesta</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="div" id="div">
        
            <li>Hola</li>
            <li>Hola</li>
            <li>Hola</li>
            <li>Hola</li>
            <i href="javascript:void(0)" id ="cerrar" onclick=cerrar() class="fa-solid fa-xmark"></i>

    </div>
    <i href="javascript:void(0)" id ="abrir" onclick=abrir() class="fa-solid fa-bars"></i>

    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/f25d71746c.js" crossorigin="anonymous"></script>
</body>
</html>
