<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="css/register.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">


</head>
<body>
    <div class="navbar">
        <img src="pic/icon.png">
        <a onclick="location.href='/'">Inicio</a>
    </div>

    <div class="main">
<h1>FORMULARIO DE REGISTRO</h1>

<div class="register">
    <form action="/register" method="post">

        <h1>Registro</h1>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos"><br>

        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo"><br>
<div>
        <label for="pais">País:</label>
    <select id="pais" name="pais">
        <option value="España">España</option>
        <option value="Francia">Francia</option>
        <option value="Alemania">Alemania</option>
        <option value="Italia">Italia</option>
        <option value="Reino_unido">Reino Unido</option>
        <option value="Portugal">Portugal</option>
        <option value="Suecia">Suecia</option>
        <option value="Holanda">Holanda</option>
        <option value="Suiza">Suiza</option>
        <option value="Noruega">Noruega</option>
    
    </select>
    </div><br>  
    
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena"><br>

        <input type="submit" id="enviar"><br>

    </form>
</div>
    </div>
</body>
</html>