body{
    background-color: rgb(115, 125, 255);
}
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-color:white;
    border-radius: 8px;
    justify-content: center;

}

p{
    text-align: center;
    font-size: 30px;
}
h1{
    color:rgb(159, 255, 159);
}
h2{
    color:rgb(255, 224, 140);
    
}

h3{
    color:blue

}
.divprincipal{
    border-style:solid;

}
.cajashow{
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
    margin-bottom:20px;
    max-width: 150px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.cajadatos{
    border-style: solid;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top:20px;
    margin-bottom:20px;
    text-align: center;

}

.divsecundario{
    border-style:solid;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.divsong{
    border-style:solid;
    margin-left: 30px;
    margin-right: 30px;

}

@media (min-width: 700px) {
    * {
        color:red;
        display: flex;
        flex-direction: row;
        
    }
    .divsecundario{
        border-color:red;  
        flex-direction: column;      
    
    }
.cajashow{
    max-height: 70px;

}
}