<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css"></head>
<body>
    <div class="inicio">
    <p>Examen Java Script Pedro</p>
    <div class="divprincipal">
        <div class ="divprincipal2">
        <div id="cajashow" class="cajashow"><h1>Show</h1></div>
        <div id ="cajadatos" class="cajadatos">
            <h1 id="datosiniciales">Div para mostrar</h1>      
        </div>
    </div>
</div>
</body>
<script src="js.js"></script>
</html>