body{
    margin: 0;
    padding: 0;
}

*{
    font-family: "M PLUS Code Latin", monospace;
}

.navbar{
    background-color: #98A272;
    padding: 10px; 
}

.navbar a{
    font-size: 30px;
    color:#E67625;
    transition: color 0.3s;  
}


.navbar  img{
    transition: scale 0.4s;
    float: left;
    height: 40px;
    margin-right: 15px;
}

.navbar  img:hover{
    scale: 1.1;
}
.navbar a:hover{

    color:#FBD04B;

}

.main{
    text-align: center;
}

.register{
    background-color: #98A272;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 400px;

}