body{
    margin: 0;
    padding: 0;
}

*{
    font-family: "M PLUS Code Latin", monospace;
}

.navbar{
    background-color: #98A272;
    padding: 10px; 
}

.navbar a{
    font-size: 30px;
    color:#E67625;
    transition: color 0.3s;  
}


.navbar  img{
    transition: scale 0.4s;
    float: left;
    height: 40px;
    margin-right: 15px;
}

.navbar  img:hover{
    scale: 1.1;
}
.navbar a:hover{

    color:#FBD04B;

}

.main{
    text-align: center;
}

.register{
    justify-content: center;
    display: flex;
}

form{
    background-color: #bdc5a1;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-radius: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;

}

form label{

    float: left;
    font-size: 25px;
    margin-bottom: 16px;


}
form input{
    float: right;
    margin-bottom: 10px;
    font-size: 25px;
    border-radius: 10px;
    border-style: solid;
    transition: all 0.2s;

}

form input:hover{
    background-color: rgba(255, 0, 0, 0.096);
}


form select{
    font-size: 25px;
    border-radius: 10px;
    border-style: solid;
    transition: all 0.2s;
}


form select:hover{
    background-color: rgba(255, 0, 0, 0.096);
}

