body{
    margin: 0;
    padding: 0;
}

*{
    font-family: "M PLUS Code Latin", monospace;
}

.navbar{
    background-color: #98A272;
    padding: 10px; 
}

.navbar a{
    font-size: 30px;
    color:#E67625;
    transition: color 0.3s;  
}


.navbar  img{
    transition: scale 0.4s;
    float: left;
    height: 40px;
    margin-right: 15px;
}

.navbar  img:hover{
    scale: 1.1;
}
.navbar a:hover{

    color:#FBD04B;

}

.main{
    text-align: center;
}

.main h1{
    font-size: 40px;
    margin-bottom: 50px;
}


.main a{
    transition: color 0.3s;
    font-size: 40px;
    padding: 20px;
    margin:100px;
    border-style: solid;
    border-color: black;
    color:#E67625;
    background-color: #98A272;
    border-radius: 10px;

}

.main a:hover{

    color:#FBD04B;

}