<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio barra desplegable</title>
    <script src="https://kit.fontawesome.com/f25d71746c.js" crossorigin="anonymous"></script>

</head>
<link rel="stylesheet" href="css/estilo.css">

<body>
    <ul>    
        <li><a><i class="fa-solid fa-house"></i></a></li>
        <li class="dropdown">
            <a class="dropgo"><i class="fa-solid fa-code"></i></a>
    
            <div id="Desplegable1"class="contenido">
             <a>C++</a>
             <a>Python</a>
             <a>Java</a>
             <a>SQL</a>
        </div>
        <li class="dropdown">
            <a class="dropgo">Sistemas Operativos</a>
    
            <div id="Desplegable2" class="contenido">
             <a>Windows</a>
             <a>Linux</a>
             <a>Android</a>
             <a>Mac OS</a>
        </div>
    </li>
    <body style="  background: rgba(112, 112, 116, 0.466)"></body>
</body>
</html>