<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio segundo dropdown</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<ul>
    <li><a>Matemáticas</a></li>
    <li><a>Lengua</a></li>
    <li> <a>Programación</a>
        <ul class="desplegable">
            <li><a>Python</a></li>
            <li><a>SQL</a></li>
            <li><a>Java</a></li>
        </ul>
    </li>
    <li><a>Lenguajes de marcas</a></li>
</ul>
</body>
</html>