html {
    background-color: #F9FFF2;
    font-family: Helvetica, Arial, sans-serif;
    color: #211A14;
    box-sizing: border-box;
}

#titulo{
    text-align: center;
    border-style: solid;
    border-radius: 10px;

    margin-top: 0;
    background: #FFBC89;
}

#inputs{
    text-align: center;
}
.choosefile{
    background-color:#FFBC89;
    border-style: solid;
    padding: 10px;
    border-radius: 10px;
    
}

button{
    background-color:#FFBC89;
    border-style: solid;
    padding: 10px;
    border-radius: 10px;
}
#joyas{
    border-style: solid;
    background-color: rgb(201, 201, 201);
    columns:2;
    padding: 20px;
    margin-right: 0;
    margin:0;
    overflow:auto;
}

.joya{
    margin-left: 18%;
}

.joya img{
    border-style: solid;
    border-color:#FFBC89;    
}