<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Frase</title>
  <link rel="stylesheet" href="frase.css">
  <link rel="shortcut icon" href="poni.ico" type="image/ico">
 </head>
 <body>
 
 <h1>Edad ;)</h1>
 
 <ul>
  <li>Mi nombre: <input type="text" id="minombre"></li>
  <li>Mi edad: <input type="text" id="miedad"></li>
  <li>Nombre de tu amigo: <input type="text" id="nombreamigo"></li>
  <li>Edad de tu amigo: <input type="text" id="edadamigo"></li>
 </ul>
 
 <button id="crear">Crear</button>
  
 <div id="resultado" class="resultado"></div>
  
 <script src="frase.js"></script>
 </body>
</html>
